##########################################################################
# Calendar Build Properties
##########################################################################

component=json
component.module=${component}
component.releasetype=beta
component.mainclass=YAHOO.lang.JSON

component.basedir=.
component.builddir=${component.basedir}/build
component.srcdir=${component.basedir}/src

# For most components, component.jsfiles.base will be component.srcdir/js
# For calendar, since we need files from container, we start at the source root
component.jsfiles.base=${component.srcdir}/js
component.jsfiles=JSON.js

# component.assetfiles=img/*, css/*

# Backslashes need to be escaped (using double-blackslash) in order to parse correctly as properties. If included in the XML, backslashes do not need escaping
component.logger.regex=^DONOTHING!!!!!!!!!!!!!
component.logger.regex.byline=false

buildfiles.eol=lf
