##########################################################################
# Build Properties
##########################################################################

component=profiler
component.module=${component}
component.mainclass=YAHOO.tool.Profiler

component.basedir=.
component.builddir=/tmp/build/profiler
component.srcdir=${component.basedir}/src

# For most components, component.jsfiles.base will be component.srcdir/js
# For calendar, since we need files from container, we start at the source root
component.jsfiles.base=${component.srcdir}/js
component.jsfiles=Profiler.js

component.assetfiles=css/*

# Backslashes need to be escaped (using double-blackslash) in order to parse correctly as properties. If included in the XML, backslashes do not need escaping
# component.logger.regex=^.*?(?:logger|YAHOO.log).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex=
component.logger.regex.byline=false

component.releasetype=beta

buildfiles.eol=lf
