##########################################################################
# Inline Editor Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=inlineeditor
component.mainclass=YAHOO.widget.InlineEditor
component.jsfiles=InlineEditor.js,AutocompleteEditor.js
