##########################################################################
# Common Build Properties
#
# This file contains the most common set of properties  which you probably need to configure to get a build up and going
# Use it along with build.common.xml as a starting point to customize your build process.
#
# See build.example.properties and build.example.xml for the complete list of configurable variables
#  
##########################################################################

component=menu
component.module=${component}
component.mainclass=YAHOO.widget.Menu

component.basedir=${srcdir}/widget/${component}
component.builddir=${component.basedir}/buildtemp
component.srcdir=${component.basedir}/src

component.jsfiles.base=${component.srcdir}/js
component.jsfiles=menumanager.js, menu.js, menuitem.js, contextmenu.js, contextmenuitem.js, menubar.js, menubaritem.js

# You can delete this line, if you have no assets to deploy
component.assetfiles=img/menu_down_arrow.png img/menu_down_arrow_disabled.png, img/menu_down_arrow_selected.png, img/menu_up_arrow.png, img/menu_up_arrow_disabled.png, img/menubaritem_submenuindicator.png, img/menubaritem_submenuindicator_disabled.png, img/menubaritem_submenuindicator_selected.png, img/menuitem_checked.png, img/menuitem_checked_disabled.png, img/menuitem_checked_selected.png, img/menuitem_submenuindicator.png, img/menuitem_submenuindicator_disabled.png, img/menuitem_submenuindicator_selected.png, temp/menu.css
component.skins.base= ${component.srcdir}/temp

# You can delete these 2 lines if you have no logger statements to strip
# Backslashes need to be escaped (using double-blackslash) in order to parse correctly as properties. If included in the XML, backslashes do not need escaping
component.logger.regex=^.*?(?:logger|YAHOO.log|m_oLogger).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex.byline=false

buildfiles.eol=lf



 