##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild
srcdir=./../../

component=imagecropper
component.mainclass=YAHOO.widget.ImageCropper
component.releasetype=beta


component.jsfiles=crop.js


# Backslashes need to be escaped (using double-blackslash) in order to parse correctly as properties. If included in the XML, backslashes do not need escaping
#component.logger.regex=^.*?(?:logger|YAHOO.log).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
#component.logger.regex.byline=false

