##########################################################################
# Container Build Properties
##########################################################################

component=container
component.module=${component}
component.mainclass=YAHOO.widget.Module

component.basedir=${srcdir}/widget/${component}
component.builddir=${component.basedir}/localbuild
component.srcdir=${component.basedir}/src

component.jsfiles.base=${component.srcdir}/js
component.jsfiles=Config.js, Module.js, Overlay.js, OverlayManager.js, Tooltip.js, Panel.js, Dialog.js, SimpleDialog.js, ContainerEffect.js

# You can delete this line, if you have no assets to deploy
component.assetfiles=img/*, css/*.css

# You can delete these 2 lines if you have no logger statements to strip
# Backslashes need to be escaped (using double-blackslash) in order to parse correctly as properties. If included in the XML, backslashes do not need escaping
component.logger.regex=^.*?(?:logger|YAHOO.log).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex.byline=false

buildfiles.eol=lf