##########################################################################
# Carousel Build Properties
##########################################################################

component=carousel
component.module=${component}
component.mainclass=YAHOO.widget.Carousel
component.releasetype=beta

component.basedir=${srcdir}/widget/${component}
component.builddir=${component.basedir}/build
component.srcdir=${component.basedir}/src

component.jsfiles.base=${component.srcdir}/js
component.jsfiles=Carousel.js

component.assetfiles=img/*

component.skins.base=${component.srcdir}/css

component.logger.regex=^.*?(?:logger|YAHOO.log|Debug).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex.byline=false

buildfiles.eol=lf
