##########################################################################
# Charts Build Properties
##########################################################################

component=charts
component.module=${component}
component.mainclass=YAHOO.widget.Chart
component.releasetype=experimental

component.basedir=${srcdir}/widget/${component}
component.builddir=${component.basedir}/build
component.srcdir=${component.basedir}/src

component.jsfiles.base=${component.srcdir}/js
component.jsfiles=swfobject.js,FlashAdapter.js,Chart.js,PieChart.js,CartesianChart.js,ChartTypes.js,Axis.js,NumericAxis.js,TimeAxis.js,CategoryAxis.js,Series.js

# You can delete this line, if you have no assets to deploy (only used for pre 2.3.0 (non-skin) asset deployment)
component.assetfiles=swf/*

# Example properties for AS/ASTRA source deployment to 2.x/as-src
component.asfiles.base=${component.srcdir}/as
component.asfiles=**

component.astrafiles.base=${srcdir}/../flash/ActionScript 3
component.astrafiles=com/yahoo/astra/fl/charts/**/*, com/yahoo/astra/fl/utils/UIComponentUtil.as, com/yahoo/astra/animation/**/*, com/yahoo/astra/layout/**/*, com/yahoo/astra/utils/DateUtil.as, com/yahoo/astra/utils/DisplayObjectUtil.as, com/yahoo/astra/utils/GraphicsUtil.as, com/yahoo/astra/utils/InstanceFactory.as, com/yahoo/astra/utils/NumberUtil.as, com/yahoo/astra/utils/TimeUnit.as, com/yahoo/astra/utils/JavaScriptUtil.as

# You can delete these 2 lines if you have no logger statements to strip
# Backslashes need to be escaped (using double-blackslash) in order to parse correctly as properties. If included in the XML, backslashes do not need escaping

# IMPORTANT!!: 
#	- Log statements need to end in semi-colons, otherwise the default regex will strip out code until the next semi-colon is hit.
#	- Any code on the same line as the start or end of a Log statement will be stripped. Hence Log statments should be on their own lines. 
component.logger.regex=^.*?(?:logger|YAHOO.log).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex.byline=false

buildfiles.eol=lf
