##########################################################################
# Calendar Build Properties
##########################################################################

component=calendar
component.module=${component}
component.mainclass=YAHOO.widget.Calendar

component.basedir=${srcdir}/widget/${component}
component.builddir=${component.basedir}/buildtmp
component.srcdir=${component.basedir}/src

# For most components, component.jsfiles.base will be component.srcdir/js
# For calendar, since we need files from container, we start at the source root
component.jsfiles.base=${srcdir}
component.jsfiles=widget/container/src/js/Config.js, widget/${component}/src/js/DateMath.js, widget/${component}/src/js/Calendar.js, widget/${component}/src/js/CalendarGroup.js

# custom property, used in deploysrc, to identify the list of pure Calendar files
component.jsfiles.unique=DateMath.js, Calendar.js, CalendarGroup.js

component.assetfiles=img/*, css/*

component.skins.base=${component.srcdir}/css

# Backslashes need to be escaped (using double-blackslash) in order to parse correctly as properties. If included in the XML, backslashes do not need escaping
component.logger.regex=^.*?(?:logger|YAHOO.log).*?(?:;|\\).*;|(?:\\r?\\n.*?)*?\\).*;).*;?.*?\\r?\\n
component.logger.regex.byline=false

buildfiles.eol=lf

# skip.jslint=true;
